<!DOCTYPE html>
<html>
	<head>
	<link href="assets/css/font-awesome.css" rel="stylesheet">
		<title>Hotel Login Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index-style.css">
	
		
	</head>
	<body>
    
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">CheapStays</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Admin Login</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</nav>
    
    
		<div class="container"> 
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/beautiful.jpg" alt="Los Angeles" style="width:100%;max-height:450px">
					</div>
					<div class="item">
						<img src="images/la.jpg" alt="Chicago" style="width:100%;max-height:450px ">
					</div> 
					<div class="item">
						<img src="images/hotel.jpg" alt="New york" style="width:100%;max-height: 450px">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="container_contact">
			<p><center>Want to talk with us just give your details</center></p>
			<form action="#">
					<input class="class_inline" type="text" id="fname" name="firstname" placeholder="Name">
		
					<input class="class_inline" type="text" id="lname" name="lastname" placeholder="PhoneNo">
					
					<input type="email" id="email_id" name="emailId" placeholder="email">
					<textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>

					<center><input type="submit" value="Submit"></center>
			</form>
		</div>
		<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-top-area">             
                <a class="footer-logo" href="#"><img src="assets/images/logo.png" alt="Logo"></a>              
              <div class="footer-social">
                <a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
                <a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
                <a class="youtube" href="#"><span class="fa fa-youtube"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</body>
</html>